{
  "name": "dating_bot",
  "version": "1.0.0",
  "description": "dating bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1539.0",
    "axios": "^0.24.0",
    "canvas": "^2.11.2",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "i18n": "^0.15.1",
    "mkdirp": "^3.0.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "sharp": "^0.33.2",
    "telegraf": "^4.15.3",
    "unique-filename": "^3.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
